<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>
html, body {
    height: 100%;
}
.center-pic{
	text-align:center;
}
.outer {
    position: relative;
    min-height: 60%;
}
.outer img {
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
.btn {
    width: 500px;
    height: 150px;
}
.txt {
    font-size: 48px;
}
.btn-div {
    min-height: 40%;
}
.fr {
    zoom: 2.0;
}
</style>
</head>
<body>
<div class="outer">
<p class="center-pic"><iframe class="fr" src="https://olymptrade.com/lands/affiliate-new-form/index.html?lang=hi&dark=true&square=true&horizontal=false&subid1=&subid2=&affiliate_id=1274384&no_redirect=1&freereg=false&auth=false" width="720" height="800" frameborder="0"></iframe></p>
</div>
</body>
</html>
